<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

    <head>
    </head>

    <body th:fragment="scriptsTag">

        <script th:inline="javascript">
            var App = function() {
                return {
                    contextPath : /*'[[${#pageContext.request.contextPath}]]'*/ 'error',
                    locale : /*'[[${#sessionScope["org.springframework.web.servlet.i18n.SessionLocaleResolver.LOCALE"]}]]'*/ 'error',
                    readOnly : /*[[${readOnly != null} ? ${readOnly} : false]]*/ 'error'
                };
            }();
        </script>


        <!-- start: JavaScript-->

        <!-- jQuery 2.1.4 -->
        <script th:src="@{/resources/plugin/jQuery/jQuery-2.1.4.min.js}"></script>
        <!-- Bootstrap 3.3.2 JS -->
        <script th:src="@{/resources/plugin/bootstrap/js/bootstrap.min.js}" type="text/javascript"></script>
        <!-- FastClick -->
        <script th:src="@{/resources/plugin/fastclick/fastclick.min.js}"></script>
        <!-- AdminLTE App -->
        <script th:src="@{/resources/plugin/admin-lte/js/app.min.js}" type="text/javascript"></script>
        <!-- Sparkline -->
        <script th:src="@{/resources/plugin/sparkline/jquery.sparkline.min.js}" type="text/javascript"></script>
        <!-- jvectormap -->
        <script th:src="@{/resources/plugin/jvectormap/jquery-jvectormap-1.2.2.min.js}" type="text/javascript"></script>
        <script th:src="@{/resources/plugin/jvectormap/jquery-jvectormap-world-mill-en.js}" type="text/javascript"></script>
        <!-- SlimScroll 1.3.0 -->
        <script th:src="@{/resources/plugin/slimScroll/jquery.slimscroll.min.js}" type="text/javascript"></script>
        <!-- ChartJS 1.0.1 -->
        <script th:src="@{/resources/plugin/chartjs/Chart.min.js}" type="text/javascript"></script>

        <script th:src="@{/resources/plugin/chosen/js/chosen.jquery.js}"></script>

        <script th:src="@{/resources/app/js/app.js}"></script>

        <!-- end: JavaScript-->

        <input type="hidden"
               id="googleAnalyticsUserAccount"
               th:value="${#authorization.expression('isAuthenticated()') == true
                        and #authentication.systemUser != null
                        and #authentication.systemUser.tenant != null
                        and #authentication.systemUser.tenant.googleAnalyticsUserAccount != null} ? ${#authentication.systemUser.tenant.googleAnalyticsUserAccount} : 'UA-60177831-1'"/>

        <input type="hidden"
               id="googleAnalyticsAuthenticatedUser"
               data-google-variableName="&#38;uid"
               th:value="${#authorization.expression('isAuthenticated()') == true
                        and #authentication.systemUser != null} ? ${#authentication.systemUser.email} : ${'anonymous'}"
                />

        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', $('#googleAnalyticsUserAccount').val(), 'auto');
            ga('set', $('#googleAnalyticsAuthenticatedUser').data('google-variableName'), $('#googleAnalyticsAuthenticatedUser').val());
            ga('send', 'pageview');

        </script>
    </body>

</html>